{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=agendappDb.mssql.somee.com; Initial Catalog=agendappDb; user id=backDevNC_SQLLogin_1; pwd=xzcuvdo5lo; TrustServerCertificate=True"
  }
}